Prezentacja/View/MainWindow.xaml

<Window x:Class="Prezentacja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:Prezentacja.Model"
        mc:Ignorable="d"
        x:Name="myWindow"
        Title="Programowanie Współbieżne" Height="550" Width="800" Cursor="AppStarting">
    <Window.Resources>
        <model:Model Window="{x:Reference Name=myWindow}" x:Key="vm"/>
    </Window.Resources>
    <Canvas DataContext="{Binding Source={StaticResource vm}}" Name="CanvasMyWindow">
        <Line X1="5" Y1="105" X2="795" Y2="105" Fill="Black" OpacityMask="Black" Stroke="Black" StrokeThickness="5" Grid.ColumnSpan="3"/>
        <Line X1="5" Y1="531" X2="795" Y2="531" Fill="Black" OpacityMask="Black" Stroke="Black" StrokeThickness="5" Grid.ColumnSpan="3"/>
        <Line X1="5" Y1="105" X2="5" Y2="531" Fill="Black" OpacityMask="Black" Stroke="Black" StrokeThickness="5" Grid.ColumnSpan="3"/>
        <Line X1="795" Y1="105" X2="795" Y2="531" Fill="Black" OpacityMask="Black" Stroke="Black" StrokeThickness="5" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" TextChanged="TextBox_TextChanged" Text="{Binding amount, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="416" Canvas.Top="46" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" FontFamily="Bahnschrift" FontSize="16" Canvas.Left="398" Canvas.Top="13"><Run Text="Enter the number of balls"/><Run Language="pl-pl" Text=":"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        <Button Content="START" HorizontalAlignment="Left" Margin="54,34,0,0" VerticalAlignment="Top" Height="42" Width="136" FontFamily="Bahnschrift Condensed" FontSize="18" Background="#FF59FF00" Cursor="AppStarting" Command="{Binding Source = {StaticResource vm}, Path = ButtonStart}"/>
        <Button Content="STOP" HorizontalAlignment="Left" Margin="604,34,0,0" VerticalAlignment="Top" Height="42" Width="136" FontFamily="Bahnschrift Condensed" FontSize="18" Background="#FFFF0A00" Command="{Binding Source = {StaticResource vm}, Path = ButtonStop}"/>
        <TextBlock TextWrapping="Wrap" Height="18" FontFamily="Bahnschrift" FontSize="16" Canvas.Left="213" Canvas.Top="13" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Text="Enter the "/><Run Language="pl-pl" Text="speed of"/><Run Text=" balls"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBox TextWrapping="Wrap" Width="150" TextChanged="TextBox_TextChanged" Text="{Binding speed, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="225" Canvas.Top="46" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Canvas>
</Window>
