Prezentacja/View/MainWindow.xaml

<Window x:Class="Prezentacja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prezentacja"
        xmlns:viewModel="clr-namespace:Prezentacja.ViewModel"
        mc:Ignorable="d"
        Title="Programowanie Współbieżne" Height="550" Width="800" Cursor="AppStarting">
    <Window.Resources>
        <viewModel:Implementations x:Key="vm"/>
    </Window.Resources>
    <Window.DataContext>
        <viewModel:TextBox/>
    </Window.DataContext>
    <Grid>
        <Line X1="5" Y1="105" X2="795" Y2="105" Fill="Black" OpacityMask="Black" Stroke="Black" StrokeThickness="5" Grid.ColumnSpan="3"/>
        <Line X1="5" Y1="531" X2="795" Y2="531" Fill="Black" OpacityMask="Black" Stroke="Black" StrokeThickness="5" Grid.ColumnSpan="3"/>
        <Line X1="5" Y1="105" X2="5" Y2="531" Fill="Black" OpacityMask="Black" Stroke="Black" StrokeThickness="5" Grid.ColumnSpan="3"/>
        <Line X1="795" Y1="105" X2="795" Y2="531" Fill="Black" OpacityMask="Black" Stroke="Black" StrokeThickness="5" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Margin="299,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" TextChanged="TextBox_TextChanged" Text="{Binding amount, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="299,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" FontFamily="Bahnschrift" FontSize="16"><Run Text="Enter the number of balls"/><Run Language="pl-pl" Text=":"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        <Button Content="START" HorizontalAlignment="Left" Margin="54,34,0,0" VerticalAlignment="Top" Height="42" Width="136" FontFamily="Bahnschrift Condensed" FontSize="18" Background="#FF59FF00" Cursor="AppStarting" Command="{Binding Source = {StaticResource vm}, Path = ButtonStart}"/>
        <Button Content="STOP" HorizontalAlignment="Left" Margin="604,34,0,0" VerticalAlignment="Top" Height="42" Width="136" FontFamily="Bahnschrift Condensed" FontSize="18" Background="#FFFF0A00" Command="{Binding Source = {StaticResource vm}, Path = ButtonStop}"/>
    </Grid>
</Window>
